# Laboratoare-ANdroid

Lab1/app/: build.gradle
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab11/app/: build.gradle
Lab11/app/src/main/: AndroidManifest.xml
Lab11/app/src/main/res/menu/: menu.xml
Lab11/app/src/main/res/values/: strings.xml
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab2/: Laborator 2.docx  settings.gradle
Lab2/app/: build.gradle
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/laborator1/: LocaleHelper.java  MainActivity.java
Lab2/app/src/main/res/layout/: activity_main.xml
Lab2/app/src/main/res/values-en/: strings.xml
Lab2/app/src/main/res/values-hi/: strings.xml
Lab2/app/src/main/res/xml/: locales_config.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: Laborator 3.docx
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: Laborator 4.docx  Laborator 5 (1).docx  Laborator 6.docx  Laborator 7.docx
Lab4/app/: build.gradle
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/res/layout/: activity_acvariu.xml  activity_creare_obiecte.xml  activity_main.xml  activity_procedural.xml  activity_spactivity.xml  acvariu_layout.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab8/: Laborator 8.docx
Lab8/H02ROOMDatabase/: build.gradle
Lab8/H02ROOMDatabase/app/: build.gradle  google-services.json
Lab8/H02ROOMDatabase/app/src/main/: AndroidManifest.xml
Lab8/H02ROOMDatabase/app/src/main/java/com/example/h02roomdatabase/: MainActivity.java
Lab8/H02ROOMDatabase/app/src/main/java/com/example/h02roomdatabase/acvariu/: Acvariu.java  AcvariuAdapter.java  AcvariuDAO.java  AcvariuDatabase.java  MainActivity.java
Lab8/H02ROOMDatabase/app/src/main/java/com/example/h02roomdatabase/cafea/: Cafea.java  CafeaDAO.java  CafeaDatabase.java
Lab8/H02ROOMDatabase/app/src/main/res/layout/: activity_main.xml  acvariu_layout.xml
Lab9/: Laborator 9.docx
Lab9/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_layout.xml
Lab9/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: Laborator 11 (1).docx  build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/gradle/wrapper/: gradle-wrapper.properties
lab10/: Laborator 10 (1).docx
lab10/app/: build.gradle
lab10/app/src/main/: AndroidManifest.xml
lab10/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
